Repository: AimarLiu/cursor_project_1
Catalog: src/Resources/Resources.*.resx
Languages: ja, pt, th, zh_tw

# AppName
source: Cursor Test App
ja: Cursor テストアプリ
pt: Cursor App de Teste
th: แอปทดสอบ Cursor
zh_tw: Cursor 測試應用程式

# LoginTitle
source: Login
ja: ログイン
pt: Entrar
th: เข้าสู่ระบบ
zh_tw: 登入

# PasswordPlaceholder
source: Enter password
ja: パスワードを入力
pt: Digite a senha
th: กรอกรหัสผ่าน
zh_tw: 請輸入密碼

# EnterButton
source: Enter
ja: ログイン
pt: Entrar
th: เข้าสู่ระบบ
zh_tw: 登入

# CancelButton
source: Cancel
ja: キャンセル
pt: Cancelar
th: ยกเลิก
zh_tw: 取消

# ExitToolTip
source: Exit
ja: 終了
pt: Sair
th: ออก
zh_tw: 離開

# MainPageTitle
source: This is main page
ja: メインページです
pt: Esta é a página principal
th: นี่คือหน้าหลัก
zh_tw: 這是主畫面

# BackToLoginToolTip
source: Back to login
ja: ログインに戻る
pt: Voltar ao login
th: กลับไปหน้าเข้าสู่ระบบ
zh_tw: 返回登入

# LoginErrorWrongPassword
source: Wrong password.
ja: パスワードが正しくありません。
pt: Senha incorreta.
th: รหัสผ่านไม่ถูกต้อง
zh_tw: 密碼錯誤。

# LoginErrorEmptyPassword
source: Please enter password.
ja: パスワードを入力してください。
pt: Digite a senha.
th: กรอกรหัสผ่าน
zh_tw: 請輸入密碼。

# Layout2_ProductionInfoPanelTitle
source: Production Info Panel
ja: 生産情報パネル
pt: Painel de Produção
th: แผงข้อมูลการผลิต
zh_tw: 生產資訊看板

# Layout2_ScheduleTitle
source: Production Schedule
ja: 生産スケジュール
pt: Agenda de Produção
th: ตารางการผลิต
zh_tw: 生產排程

# Layout2_F2ProductionComplete
source: F2 Production Complete
ja: F2 生産完了
pt: F2 Concluído
th: F2 เสร็จสิ้น
zh_tw: F2 生產完成

# Layout2_F4Preview
source: F4 Preview
ja: F4 プレビュー
pt: F4 Pré-visualizar
th: F4 ดูตัวอย่าง
zh_tw: F4 預覽

# Layout2_F6RemoveOrder
source: F6 Remove Order
ja: F6 キャンセル
pt: F6 Cancelar
th: F6 ยกเลิก
zh_tw: F6 撤單

# Layout2_OrderNo
source: Order No.
ja: 製造オーダーNo
pt: Nº Pedido
th: เลขที่ออเดอร์
zh_tw: 生產訂單號

# Layout2_VersionNo
source: Version No.
ja: 版番号
pt: Versão
th: เวอร์ชัน
zh_tw: 版號

# Layout2_OrderQuantity
source: Order Qty
ja: 受注数
pt: Qtd.
th: จำนวน
zh_tw: 受訂量

# Layout2_BoxType
source: Box Type
ja: 箱型
pt: Tipo Caixa
th: ประเภทกล่อง
zh_tw: 箱型

# Layout2_Category
source: Category
ja: カテゴリ
pt: Categoria
th: หมวดหมู่
zh_tw: 類別

# Layout2_CustomerName
source: Customer
ja: 顧客名
pt: Cliente
th: ลูกค้า
zh_tw: 客戶名稱

# Layout2_Remarks
source: Remarks
ja: 備考
pt: Observações
th: หมายเหตุ
zh_tw: 備註

# Layout2_DateTime
source: Date Time
ja: 日時
pt: Data/Hora
th: วันเวลา
zh_tw: 日期時間

# Layout2_AdjustOrder
source: Adjust Order
ja: 順序変更
pt: Ajustar Ordem
th: จัดเรียง
zh_tw: 調單

# Layout2_OrderMoveUp
source: Move Up
ja: 上へ
pt: Subir
th: เลื่อนขึ้น
zh_tw: 訂單上移

# Layout2_OrderMoveDown
source: Move Down
ja: 下へ
pt: Descer
th: เลื่อนลง
zh_tw: 訂單下移

# Layout2_BackToLogin
source: Back to Login
ja: ログインに戻る
pt: Voltar ao login
th: กลับไปเข้าสู่ระบบ
zh_tw: 返回登入

# Layout2_F7OrderMake
source: F7 Order Make
ja: F7 オーダー作成
pt: F7 Criar Pedido
th: F7 สร้างออเดอร์
zh_tw: F7 訂單製作

# Layout2_F1ScheduleManage
source: F1 Schedule Manage
ja: F1 スケジュール管理
pt: F1 Gerir Agenda
th: F1 จัดการตาราง
zh_tw: F1 排程管理

# Layout2_F11StatusDisplay
source: F11 Status Display
ja: F11 状態表示
pt: F11 Estado
th: F11 แสดงสถานะ
zh_tw: F11 狀態顯示

# Layout2_Shutdown
source: Shutdown
ja: シャットダウン
pt: Encerrar
th: ปิดเครื่อง
zh_tw: 關機

# Layout2_Parking
source: Parking
ja: 停止中
pt: Parado
th: หยุดอยู่
zh_tw: 停車中

# Layout2_EstimatedTimeSec
source: About {0} sec
ja: 約 {0} 秒
pt: ~ {0} seg
th: ประมาณ {0} วินาที
zh_tw: 約 {0} 秒

# Layout2_ProductionOrder
source: Production Order
ja: 製造オーダー
pt: Pedido
th: ออเดอร์ผลิต
zh_tw: 生產訂單

# Layout2_ProductionVersion
source: Production Version
ja: 版番
pt: Versão
th: เวอร์ชันผลิต
zh_tw: 生產版號

# Layout2_Speed
source: Speed
ja: 速度
pt: Velocidade
th: ความเร็ว
zh_tw: 車速

# Layout2_CurrentQuantity
source: Current Qty
ja: 現在生産数
pt: Qtd. Atual
th: จำนวนปัจจุบัน
zh_tw: 目前產量

# Layout2_OrderQuantityLabel
source: Order Qty
ja: 受注数
pt: Qtd. Pedido
th: จำนวนสั่ง
zh_tw: 受訂量

# Layout2_EstimatedComplete
source: Est. Complete
ja: 予測完了
pt: Est. Conclusão
th: ประมาณการเสร็จ
zh_tw: 預估完成

# Layout2_OrderMakeWindowTitle
source: Order Make
ja: オーダー作成
pt: Criar Pedido
th: สร้างออเดอร์
zh_tw: 訂單製作

# Layout2_BlankPage
source: Blank page
ja: 空白ページ
pt: Página em branco
th: หน้าว่าง
zh_tw: 空白頁面

# Layout2_StatusDialogTitle
source: Status Display
ja: 状態表示
pt: Estado
th: แสดงสถานะ
zh_tw: 狀態顯示

# Layout2_StatusDialogContent
source: Status Dialog
ja: 状態ダイアログ
pt: Diálogo de estado
th: กล่องสถานะ
zh_tw: 狀態 Dialog

# Layout2_F1Producing
source: F1 Producing
ja: F1 生産中
pt: F1 Em produção
zh_tw: F1 生產中

# ScheduleManageDialog_Title
source: Schedule Manage
ja: はいだんかんり
pt: Gestão de agenda
zh_tw: 排單管理

# ScheduleManageDialog_VersionLabel
source: Version you are scheduling:
ja: いま はいだんちゅう の ばんごう:
pt: Versão que está a agendar:
zh_tw: 您目前正要排單的版號:

# ScheduleManageDialog_F4Print
source: F4 Print
ja: F4 ぶんいん
pt: F4 Imprimir
zh_tw: F4 分印

# ScheduleManageDialog_F2PreSchedule
source: F2 Pre-schedule
ja: F2 ぜんちはいだん
pt: F2 Pré-agenda
zh_tw: F2 前置排單

# ScheduleManageDialog_F3FullSchedule
source: F3 Full Schedule
ja: F3 ぜんりょうはいだん
pt: F3 Agenda total
zh_tw: F3 把全排量

# ScheduleManageDialog_F1Exit
source: F1 Exit
ja: F1 でる
pt: F1 Sair
zh_tw: F1 離開

# OrderMakingDialog_Title
source: Order Make
zh_tw: 訂單製作

# OrderMakingDialog_VersionNo
source: Version No:
zh_tw: 版號:

# OrderMakingDialog_F6Search
source: F6 Search
zh_tw: F6 搜尋

# OrderMakingDialog_VersionNoQuery
source: Version Query
zh_tw: 版號查詢

# OrderMakingDialog_Preview
source: Preview
zh_tw: 預覽

# OrderMakingDialog_SubmitVersionPosition
source: Submit Version Position
zh_tw: 送入版號位置

# OrderMakingDialog_Phase
source: Phase
zh_tw: 相位

# OrderMakingDialog_Phase1Color
source: 1-color
zh_tw: 1色

# OrderMakingDialog_Phase2Color
source: 2-color
zh_tw: 2色

# OrderMakingDialog_Phase3Color
source: 3-color
zh_tw: 3色

# OrderMakingDialog_LengthLabel
source: Length
zh_tw: 長

# OrderMakingDialog_WidthLabel
source: Width
zh_tw: 寬

# OrderMakingDialog_F4Delete
source: F4 Delete
zh_tw: F4 刪除

# OrderMakingDialog_F5CompleteEdit
source: F5 Complete Edit
zh_tw: F5 完成編輯訂單

# OrderMakingDialog_F5AddOrder
source: F5 Add Order
zh_tw: F5 新增訂單

# OrderMakingDialog_F2AddToSchedule
source: F2 Add to Schedule / Exit
zh_tw: F2 加入排程/離開

# OrderMakingDialog_F1Exit
source: F1 Exit
zh_tw: F1 離開

# OrderMakingDialog_ConfirmNewVersion
source: Version not found. Add as new order?
zh_tw: 是否新增此筆新的版號？

# OrderMakingDialog_OrderSaved
source: Order saved: {0}
zh_tw: 此筆訂單:「{0}」已儲存

# OrderMakingDialog_ColCreatedAt
source: Created
zh_tw: 建檔日期
